<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Center</title>
    <style>
        body {
            font-family: Segoe UI;
            font-size: 20px;
        }
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            /* background-color: #d8cdcd; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            background-color: #0574a8;
            color: #ffffff;
            min-width: 300px;
            max-width: 500px;
            padding: 15px;
            border-radius: 4px;
            text-align: center;
            /* margin: auto; */
            /* margin-top: 300px; */
        }
        
        .box p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam molestiae blanditiis voluptas soluta incidunt reiciendis illo modi explicabo vero amet error eveniet ducimus delectus, excepturi voluptatem quaerat autem ipsum aliquid?</p>
        </div>
    </div>

</body>

</html>